# nuxeo-sample-project

./: .gitignore  README.md  build.properties.sample  build.xml  pom.xml
.externalToolBuilders/: Jboss copy.launch  Maven package.launch
ftest/funkload/: README.txt  Sample.conf  groups.txt  itests.xml  passwords.txt  pom.xml  test_sample.py
ftest/gatling/: README.md  itests.xml  pom.xml
ftest/gatling/src/test/resources/: logback.xml
ftest/gatling/src/test/resources/data/: gatling-users.csv
ftest/gatling/src/test/scala/org/nuxeo/sample/gatling/: Feeders.scala  RestClient.scala  Sim00Setup.scala  Sim10CreateDocuments.scala
ftest/nightwatchjs/: README.md  itests.xml  package.json  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/functionaltests/: ITLoginLogoutTest.java
funkload/: itests.xml  pom.xml
gatling/: itests.xml  pom.xml
gatling/src/test/scala/org/nuxeo/sample/gatling/: Sim20Cleanup.scala
nightwatchjs/: README.md  itests.xml  nightwatch.json  pom.xml
nightwatchjs/pages/: nuxeo.js
nightwatchjs/tests/: smoke_test.js
nuxeo-sample/: pom.xml
nuxeo-sample-package/: pom.xml
nuxeo-sample-package/src/main/assemble/: assembly.xml
nuxeo-sample-package/src/main/resources/: package.xml
nuxeo-sample-project-core/: pom.xml
nuxeo-sample-project-core/src/main/java/org/nuxeo/sample/: SampleDocumentEnricher.java  SampleOperation.java  SampleServiceImpl.java  SampleSyncListener.java
nuxeo-sample-project-core/src/test/java/org/nuxeo/sample/: TestSampleAsyncListener.java
nuxeo-sample-project-package/: pom.xml
nuxeo-sample-project-package-explicit/: pom.xml
nuxeo-sample-project-package-explicit/src/main/assemble/: assembly.xml
nuxeo-sample-project-package-explicit/src/main/resources/: install.xml
nuxeo-sample-project-package-nonxr/: pom.xml
nuxeo-sample-project-package-nonxr/src/main/assemble/: assembly.xml
nuxeo-sample-project-package-nonxr/src/main/resources/: install.xml  package.xml
nuxeo-sample-project-package-nonxr/src/main/resources/install/templates/nuxeo-sample/: nuxeo.defaults
nuxeo-sample-project-package/src/main/assemble/: assembly.xml
nuxeo-sample-project-package/src/main/resources/: package.xml
nuxeo-sample/src/main/java/org/nuxeo/sample/: SampleDocumentEnricher.java
nuxeo-sample/src/main/resources/OSGI-INF/: sample-async-listener-listener-contrib.xml
nuxeo-sample/src/test/java/org/nuxeo/sample/: SampleDocumentEnricherTest.java  TestSampleSyncListener.java
selenium/: itests.xml  pom.xml
src/main/assemble/: assembly.xml
src/main/java/org/nuxeo/project/sample/: BookEventListener.java  BookFileManagerPlugin.java  BookISBNEventListener.java  BookIntegerConverter.java  BookIntegerValidator.java  BookManager.java  BookManagerBean.java  BookResultsProviderFarm.java  BookTitleDescriptor.java  BookTitleService.java  BookTitleServiceImpl.java  BookWorkflowTask.java
src/main/java/org/nuxeo/project/sample/jbpm/: JbpmActionBook.java  JbpmActionBookBean.java  NewTitleActionHandler.java
src/main/java/org/nuxeo/project/sample/restAPI/: LastBookRestlet.java
src/main/java/org/nuxeo/sample/: SampleAsyncListener.java  SampleService.java  package-info.java
src/main/resources/: install.xml  package.xml
src/main/resources/OSGI-INF/: actions-contrib.xml  booktitle-contrib.xml  booktitle-service-contrib.xml  content-template-contrib.xml  contentviews-contrib.xml  core-types-contrib.xml  deployment-fragment.xml  directories-contrib.xml  event-listener-contrib.xml  filemanager-contrib.xml  gadget-contrib.xml  layouts-contrib.xml  lifecycle-contrib.xml  pageproviders-contrib.xml  querymodel-contrib.xml  restpack-contrib.xml  resultsprovider-contrib.xml  sample-document-enricher-contrib.xml  sample-operation-operation-contrib.xml  sample-service-service.xml  sample-sync-listener-listener-contrib.xml  search-contrib.xml  theme-contrib.xml  ui-types-contrib.xml  workflow-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_fr.properties
src/main/resources/directories/: book_keywords.csv
src/main/resources/gadget/isbn/: isbn.xml  lastBook.js
src/main/resources/nuxeo.war/: bookwizard.xhtml
src/main/resources/nuxeo.war/incl/: book_listing_fragment.xhtml  bookwizard_page1.xhtml  bookwizard_page2.xhtml  bookwizard_page3.xhtml
src/main/resources/nuxeo.war/incl/tabs/: book_view.xhtml  folder_books_view.xhtml  sample_book_view.xhtml
src/main/resources/nuxeo.war/process/: book.xhtml  set_title.xhtml
src/main/resources/process/: book.xml
src/main/resources/schemas/: book.xsd  book_search.xsd
src/main/resources/themes/: sample-backgrounds.properties  sample-borders.properties  sample-colors.properties  sample-fonts.properties  theme-book.xml
src/test/java/org/nuxeo/ecm/sample/: DatasourceFeature.java  TestBookLifeCycle.java  TestBookTitleService.java  TestBookType.java  TestDatasource.java  TestDatasourceJUnit3.java  TestRepository.java
src/test/java/org/nuxeo/sample/: TestSampleOperation.java  TestSampleService.java
src/test/resources/: log4j.properties  log4j.xml  sample-booktitle-test.xml
src/test/resources/OSGI-INF/: datasource-contrib.xml
startup/: itests.xml  pom.xml
webdriver/: itests.xml  pom.xml
webdriver/src/test/java/org/nuxeo/functionaltests/: ITLoginLogoutTest.java
