<?xml version="1.0"?>
<project name="nuxeo-project-sample" default="deploy" basedir=".">

  <!-- Create a build.properties file from build.properties.sample
       if you wish to override the Nuxeo paths -->
  <property file="build.properties"/>

  <!-- This should be the same than the one in the pom.xml -->
  <property name="name" value="nuxeo-project-sample"/>

  <property name="server.dir" value="/opt/nuxeo"/>

  <property name="javac.debug" value="true"/>
  <property name="javac.deprecation" value="false"/>

  <!-- Boilerplate configuration -->

  <property name="build.dir" value="${basedir}/target"/>
  <property name="deploy.dir" value="${server.dir}/nxserver/bundles"/>
  <property name="mvn.opts" value=""/>

  <condition property="osfamily-unix">
    <os family="unix"/>
  </condition>
  <condition property="osfamily-windows">
    <os family="windows"/>
  </condition>

  <target name="deploy" depends="install,copy" description="Build and copy to Nuxeo Server"/>

  <target name="install" depends="install-unix,install-windows" description="Build"/>
  <target name="install-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="install"/>
      <arg value="-Dmaven.test.skip=true"/>
      <arg value="${mvn.opts}"/>
    </exec>
  </target>
  <target name="install-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c"/>
      <arg value="mvn.bat"/>
      <arg value="install"/>
      <arg value="-Dmaven.test.skip=true"/>
      <arg value="${mvn.opts}"/>
    </exec>
  </target>

  <target name="copy" description="Copy files to Nuxeo Server">
    <delete>
      <!-- delete old versions of the project -->
      <fileset file="${deploy.dir}/${name}-*.jar"/>
    </delete>
    <copy todir="${deploy.dir}/" overwrite="true">
      <fileset dir="${build.dir}" casesensitive="yes">
        <include name="${name}-*.jar"/>
        <exclude name="${name}-*-sources.jar"/>
      </fileset>
    </copy>
    <!-- Could copy other files to .../config too -->
  </target>

  <target name="eclipseeclipse" depends="eclipseeclipse-unix,eclipseeclipse-windows" description="Build"/>
  <target name="eclipseeclipse-unix" if="osfamily-unix">
    <exec executable="mvn" failonerror="true">
      <arg value="eclipse:eclipse"/>
      <arg value="${mvn.opts}"/>
    </exec>
  </target>
  <target name="eclipseeclipse-windows" if="osfamily-windows">
    <exec executable="cmd" failonerror="true">
      <arg value="/c"/>
      <arg value="mvn.bat"/>
      <arg value="eclipse:eclipse"/>
      <arg value="${mvn.opts}"/>
    </exec>
  </target>

  <target name="web" description="Copy web files to a live Nuxeo Server">
    <copy todir="${deploy.dir}/../nuxeo.war" overwrite="true">
      <fileset dir="${basedir}/src/main/resources/nuxeo.war/"/>
    </copy>
  </target>

</project>
