# Default configuration file for crendential server
# $Id: credential.conf 52528 2008-01-29 11:21:00Z bdelbosc $


[server]
host=localhost
port=55501

log_path=./target/log/credentiald.log
pid_path=./target/log/credentiald.pid

# In file mode loop on the n first credential
# to loop over the entire file set the value to 0
loop_on_first_credentials=0

# default server mode
# mode =
#  file   load credential from credentials_path
#         and group from groups_path
#  random return random credentials
mode=file

# Credentials file path must contain lines like:
# login:pwd
credentials_path=passwords.txt

# Groups file path must contains lines like:
# group_name:login1, login2, ..., loginn
groups_path=groups.txt

[client]
mode=random
verbose=0
