<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.sample</groupId>
    <artifactId>nuxeo-sample-project-parent</artifactId>
    <version>9.4.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>gatling</artifactId>
  <name>Sample performance tests with Gatling</name>
  <description>Sample performance tests with Gatling</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-app</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gatling</groupId>
      <artifactId>gatling-recorder</artifactId>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-jsf-ui-gatling-tests</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.sample</groupId>
      <artifactId>nuxeo-sample-project-package</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <configuration>
          <dataFolder>src/test/resources/data</dataFolder>
          <resultsFolder>target/gatling/results</resultsFolder>
          <simulationsFolder>src/test/scala</simulationsFolder>
        </configuration>
        <executions>
          <execution>
            <id>setup</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <simulationClass>org.nuxeo.sample.gatling.Sim00Setup</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>create-documents</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <simulationClass>org.nuxeo.sample.gatling.Sim10CreateDocuments</simulationClass>
            </configuration>
          </execution>
          <execution>
            <id>cleanup</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <simulationClass>org.nuxeo.sample.gatling.Sim20Cleanup</simulationClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFile>${basedir}/itests.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>start-nuxeo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targets>
                <target>prepare-environment</target>
                <target>tune-nuxeo</target>
                <target>copy-marketplace</target>
                <target>start</target>
              </targets>
            </configuration>
          </execution>
          <execution>
            <id>stop-nuxeo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <targets>
                <target>stop</target>
                <target>cleanup-environment</target>
              </targets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>jboss</id>
    </profile>
    <profile>
      <id>jbossear</id>
    </profile>
    <profile>
      <id>pgsql</id>
    </profile>
    <profile>
      <id>mssql</id>
    </profile>
    <profile>
      <id>oracle10g</id>
    </profile>
    <profile>
      <id>oracle11g</id>
    </profile>
    <profile>
      <id>mysql</id>
    </profile>
    <profile>
      <id>monitor</id>
    </profile>
  </profiles>
</project>
